@import url(
"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}
:root {
--background-color1: #fafaff;
--background-color2: #ffffff;
--background-color3: #ededed;
--background-color4: #cad7fda4;
--primary-color: #4b49ac;
--secondary-color: #0c007d;
--Border-color: #3f0097;
--one-use-color: #3f0097;
--two-use-color: #5500cb;
}
body {
background-color: var(--background-color4);
max-width: 100%;
overflow-x: hidden;
}

header {
height: 70px;
width: 100vw;
padding: 0 30px;
background-color: var(--background-color1);
position: fixed;
z-index: 100;
box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
display: flex;
justify-content: space-between;
align-items: center;
}

.icn {
height: 30px;
}
.menuicn {
cursor: pointer;
}

.logosec,
.message {
display: flex;
align-items: center;
justify-content: center;
}

.logosec {
gap: 60px;
}

.message {
	gap: 40px;
	position: relative;
	cursor: pointer;
}

.dp {
height: 40px;
width: 40px;
background-color: #626262;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

.main-container {
display: flex;
width: 100vw;
position: relative;
top: 70px;
z-index: 1;
}
.dpicn {
height: 50px;
}

a {
	text-decoration: none;
	color: black;
}

.main {
height: calc(100vh - 70px);
width: 100%;
overflow-y: scroll;
overflow-x: hidden;
padding: 40px 30px 30px 30px;
}

.main::-webkit-scrollbar-thumb {
background-image:
	linear-gradient(to bottom, rgb(0, 0, 85), rgb(0, 0, 50));
}
.main::-webkit-scrollbar {
width: 5px;
}
.main::-webkit-scrollbar-track {
background-color: #9e9e9eb2;
}

.box-container {
display: flex;
justify-content: space-evenly;
align-items: center;
flex-wrap: wrap;
gap: 50px;
}

.nav {
min-height: 91vh;
width: 250px;
background-color: var(--background-color2);
position: absolute;
top: 0px;
left: 00;
box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: hidden;
padding: 30px 0 20px 10px;
}

.navcontainer {
height: calc(100vh - 70px);
width: 250px;
position: relative;
overflow-y: scroll;
overflow-x: hidden;
transition: all 0.5s ease-in-out;
}

.navcontainer::-webkit-scrollbar {
display: none;
}

.navclose {
width: 80px;
}

.nav-option {
width: 250px;
height: 60px;
display: flex;
align-items: center;
padding: 0 30px 0 20px;
gap: 20px;
transition: all 0.1s ease-in-out;
}

.nav-option:hover {
border-left: 5px solid #a2a2a2;
background-color: #dadada;
cursor: pointer;
}

.nav-img {
height: 30px;
}

.nav-upper-options {
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;
}

.nav-option.option1 {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
cursor: pointer;
}

.nav-option.option1:hover {
border-left: 5px solid #010058af;
background-color: var(--Border-color);
color: white;
}

.nav-option.option1 a {
	color: white;
}

.nav-option.active {
	border-left: 5px solid #a2a2a2;
	background-color: #dadada;
	cursor: pointer;
}

.report-container {
min-height: 300px;
max-width: 1200px;
margin: 70px auto 0px auto;
background-color: #ffffff;
border-radius: 30px;
box-shadow: 3px 3px 10px rgb(188, 188, 188);
padding: 0px 20px 20px 20px;
}

.report-header {
height: 80px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 20px 10px 20px;
border-bottom: 2px solid rgba(0, 20, 151, 0.59);
color: #3f0097;
}
  
.button-container {
	display: flex;
	align-items: center;
	gap: 10px;
}

.report-body {
max-width: 1160px;
overflow-x: auto;
padding: 20px;
display: none;
}

.recent-Reports {
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 20px 10px 20px;
	border-bottom: 2px solid rgba(0, 20, 151, 0.59);
	color: #3f0097;
	margin-bottom: 30px;
}

.upload-label {
		display: none;
		cursor: pointer;
		margin-left: 10px;
		padding: 8px 16px;
		border: 1px solid #ccc;
		background-color: #f5f5f5;
		border-radius: 4px;
}
	  
.upload-label:hover {
		background-color: #e0e0e0;
}
	  
.options-dropdown {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: white;
		list-style-type: none;
		padding: 0;
		margin: 0;
		border: 1px solid #ccc;
		z-index: 1;
}
	  
.options-dropdown.show {
		display: block;
		width: 100%;
}
	  
.options-dropdown li {
		padding: 8px 16px;
}
	  
.options-dropdown li a {
		text-decoration: none;
		color: #333;
}
	  
.options-dropdown li:hover {
		background-color: #f5f5f5;
}
.view
	   {
	  background-color: transparent;
	  border: none;
	  cursor: pointer;
	  position: relative;
	  width: 35px; 
	  height: 35px;
	  border-radius: 8px;
	  color: #fff;
	  font-size: 15px;
	  outline: none; /* Add an outline to improve accessibility */
}
	  
.view i {
	  color: #847895;
	  font-size: 24px;
}
	  
.view.hidden i {
	  color: #0b0a0a;
	  text-decoration: line-through;
}
